spring.application.name=PrototypV1
google.books.api.key=AIzaSyAdss3RxNHwD8uG9arFV0ZYdiiUfsgZcy0
server.http2.enabled=true
user.properties.file=user.properties
shelf.properties.file=shelf.properties

spring.datasource.url=jdbc:postgresql://b8b0e4b9-8325-4a3f-be73-74f20266cd1a.postgresql.eu01.onstackit.cloud:5432/stackit
spring.datasource.username=mhartwig
spring.datasource.password=BE1yEbCLMjy7r2ozFRGHZaE6jHZUx0fFadiuqgW7TtVs1k15XZVwPSBkPLZVTle6

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
