spring.application.name=ShelfSpace
google.books.api.key=/*api-Key*/
server.http2.enabled=true

spring.datasource.url=/*url*/
spring.datasource.username=/*username*/
spring.datasource.password=/*password*/

spring.datasource.driver-class-name=/*datasource*/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
